{% extends 'base.html' %} {% load static%} {% block content %} {% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<head>
    <meta charset="utf-8">
    <title>Minimal Django File Upload Example</title>
    <style>
        .myform {
            margin-top: 200px;
            margin-left: 20%;
            margin-right: 20%;
        }
        
        h1 {
            text-align: center;
            color: rgb(33, 33, 82);
            font-weight: bolder;
        }
        
        html {
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        
        .card {
            margin-top: 100px;
            font-size: 1em;
            overflow: hidden;
            padding: 0;
            border: none;
            border-radius: .28571429rem;
            box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
        }
        
        .card-block {
            font-size: 1em;
            position: relative;
            margin: 0;
            padding: 1em;
            border: none;
            border-top: 1px solid rgba(34, 36, 38, .1);
            box-shadow: none;
        }
        
        .card-img-top {
            display: block;
            width: 100%;
            height: 20rem;
        }
        
        .card-title {
            font-size: 1.28571429em;
            font-weight: 700;
            line-height: 1.2857em;
        }
        
        .card-text {
            clear: both;
            margin-top: .5em;
            color: rgba(0, 0, 0, .68);
        }
        
        .card-footer {
            font-size: 1em;
            position: static;
            top: 0;
            left: 0;
            max-width: 100%;
            padding: .75em 1em;
            color: rgba(0, 0, 0, .4);
            border-top: 1px solid rgba(0, 0, 0, .05) !important;
            background: #fff;
        }
        
        .card-inverse .btn {
            border: 1px solid rgba(0, 0, 0, .05);
        }
        
        h5 {
            font-weight: bolder;
            margin-top: 80px;
            text-align: center;
            color: darkslategrey;
        }
        
        .profile {
            position: absolute;
            top: -12px;
            display: inline-block;
            overflow: hidden;
            box-sizing: border-box;
            width: 25px;
            height: 25px;
            margin: 0;
            border: 1px solid #fff;
            border-radius: 50%;
        }
        
        .profile-avatar {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        
        .profile-inline {
            position: relative;
            top: 0;
            display: inline-block;
        }
        
        .profile-inline~.card-title {
            display: inline-block;
            margin-left: 4px;
            vertical-align: top;
        }
        
        .text-bold {
            font-weight: 700;
        }
        
        .meta {
            font-size: 1em;
            color: rgba(0, 0, 0, .4);
        }
        
        .meta a {
            text-decoration: none;
            color: rgba(0, 0, 0, .4);
        }
        
        .meta a:hover {
            color: rgba(0, 0, 0, .87);
        }
        
        h3 {
            margin-top: 30%;
        }
        /* #Home {background-color: red;} */
        
        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }
        
        .tablink:hover {
            background-color: #777;
        }
        /* Style the tab content (and add height:100% for full page content) */
        
        .tabcontent {
            color: rgb(22, 21, 21);
            display: none;
            /* padding: 50px 20px; */
            height: auto;
        }
    </style>
    <script>
        $(document).ready(function() {
            $("#lang").change(function() {
                $(this).find("option:selected").each(function() {
                    var optionValue = $(this).attr("value");
                    if (optionValue) {
                        $(".box").not("." + optionValue).hide();
                        $("." + optionValue).show();
                    } else {
                        $(".box").hide();
                    }
                });
            }).change();

            $("#lang1").change(function() {
                $(this).find("option:selected").each(function() {
                    var optionValue = $(this).attr("value");
                    if (optionValue) {
                        $(".box").not("." + optionValue).hide();
                        $("." + optionValue).show();
                    } else {
                        $(".box").hide();
                    }
                });
            }).change();

            function showDiv(divId, element) {
                document.getElementById(divId).style.display = element.value == 1 ? 'block' : 'none';
            }
        });
    </script>
</head>
{% for group in user.groups.all %} {% if group.name == 'principal_investigator' %}

<div class="container">
    <div class="row" style="margin-top: 150px;">


        <div class="col-sm-4">
            <div class="card" style="width: 25rem; ">
                <img src="{% static 'img/bulk.jpeg' %}" class=" card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">Bullk Register</h5>
                    <a href="/bulk_register/ " class="btn btn-info ">Continue</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="card " style="width:  25rem; ">
                <img src="{% static 'img/indi.jpeg' %} " class="card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">Individual Register</h5>
                    <a href="/project_coordinator_IR/ " class="btn btn-info">Continue</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="card " style="width: 25rem;">
                <img src="{% static 'img/edit1.png' %} " class="card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">View Data</h5>
                    <a href="/show/ " class="btn btn-info">Continue</a>
                </div>
            </div>
        </div>

    </div>
</div>
{% endif %} {% endfor %} {% for group in user.groups.all %} {% if group.name == 'project_manager' %}
<div class="container">
    <div class="row" style="margin-top: 150px;">


        <div class="col-sm-4">
            <div class="card" style="width: 25rem; ">
                <img src="{% static 'img/bulk.jpeg' %}" class=" card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">Bullk Register</h5>
                    <a href="/bulk_register/ " class="btn btn-info ">Continue</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="card " style="width:  25rem; ">
                <img src="{% static 'img/indi.jpeg' %} " class="card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">Individual Register</h5>
                    <a href="/proj_manager_IR/ " class="btn btn-info">Continue</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="card " style="width: 25rem;">
                <img src="{% static 'img/edit1.png' %} " class="card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">View Data</h5>
                    <a href="/show/ " class="btn btn-info">Continue</a>
                </div>
            </div>
        </div>

    </div>
</div> {% endif %} {% endfor %}
<div class="container">
    <button class="tablink" onclick="openPage('Home', this, 'red')">Bulk Register</button>
    <button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">Individual Register</button>
    <button class="tablink" onclick="openPage('Contact', this, 'blue')">Verify Uploads</button>
    <button class="tablink" onclick="openPage('About', this, 'orange')">Reports</button>
    <!--<div class="col-sm-4">
            <div class="card" style="width: 25rem; ">
                <img src="{% static 'img/bulk.jpeg' %}" class=" card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">Bullk Register</h5>
                    <a href="/bulk_register/ " class="btn btn-info ">Continue</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="card " style="width:  25rem; ">
                <img src="{% static 'img/indi.jpeg' %} " class="card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">Individual Register</h5>
                    <a href="/proj_manager_IR/ " class="btn btn-info">Continue</a>
                </div>
            </div>
        </div>
-->
    <div id="Home" class="tabcontent">
        <h1>Bulk Register</h1>
        <label>Select Role:</label>
        <select id="lang" onchange="showDiv('hidden_div', this)">
            <option>Select one</option>
            <option value="1">School Coordinator</option>
            <option value="parents ">Parents</option>
            <option value="students ">Students</option>
        </select>

        <!-- <div class="school_coordinator box ">
            <form method="post " enctype="multipart/form-data " class="myform ">
                {% csrf_token %}
                <h1>Upload</h1>
                <br>
                <span>Please Upload Excel(.xlsx) File</span>
                <br>
                <br>
                <input type="file " name="myFile "> <br> <br>
                <button type="submit " class="btn btn-info ">Upload file</button>
            </form>
            {% if messages %} {% for message in messages %}
            <div class="alert alert-{{ message.tags }} " UserRole="alert ">
                <p {% if message.tags %} class=" " {% endif %}>{{ message }}</p>
            </div>{% endfor %} {% endif %}
        </div>
        <div class="parents box ">
            <form method="post " enctype="multipart/form-data " class="myform ">
                {% csrf_token %}
                <h1>Upload</h1>
                <br>
                <span>Please Upload Excel(.xlsx) File</span>
                <br>
                <br>
                <input type="file " name="myFile "> <br> <br>
                <button type="submit " class="btn btn-info ">Upload file</button>
            </form>
            {% if messages %} {% for message in messages %}
            <div class="alert alert-{{ message.tags }} " UserRole="alert ">
                <p {% if message.tags %} class=" " {% endif %}>{{ message }}</p>
            </div>{% endfor %} {% endif %}
        </div>
        <div class="students box " id="stubr ">
            <form method="post " enctype="multipart/form-data " class="myform ">
                {% csrf_token %}
                <h1>Upload</h1>
                <br>
                <span>Please Upload Excel(.xlsx) File</span>
                <br>
                <br>
                <input type="file " name="myFile "> <br> <br>
                <button type="submit " class="btn btn-info ">Upload file</button>
            </form>
            {% if messages %} {% for message in messages %}
            <div class="alert alert-{{ message.tags }} " UserRole="alert ">
                <p {% if message.tags %} class=" " {% endif %}>{{ message }}</p>
            </div>{% endfor %} {% endif %}
        </div> -->
    </div>

    <div class="school_coordinator box " id="hidden_div ">
        <form method="post " enctype="multipart/form-data " class="myform ">
            {% csrf_token %}
            <h1>Upload</h1>
            <br>
            <span>Please Upload Excel(.xlsx) File</span>
            <br>
            <br>
            <input type="file " name="myFile "> <br> <br>
            <button type="submit " class="btn btn-info ">Upload file</button>
        </form>
        {% if messages %} {% for message in messages %}
        <div class="alert alert-{{ message.tags }} " UserRole="alert ">
            <p {% if message.tags %} class=" " {% endif %}>{{ message }}</p>
        </div>{% endfor %} {% endif %}
    </div>
    <div class="parents box ">
        <form method="post " enctype="multipart/form-data " class="myform ">
            {% csrf_token %}
            <h1>Upload</h1>
            <br>
            <span>Please Upload Excel(.xlsx) File</span>
            <br>
            <br>
            <input type="file " name="myFile "> <br> <br>
            <button type="submit " class="btn btn-info ">Upload file</button>
        </form>
        {% if messages %} {% for message in messages %}
        <div class="alert alert-{{ message.tags }} " UserRole="alert ">
            <p {% if message.tags %} class=" " {% endif %}>{{ message }}</p>
        </div>{% endfor %} {% endif %}
    </div>
    <div class="students box " id="stubr ">
        <form method="post " enctype="multipart/form-data " class="myform ">
            {% csrf_token %}
            <h1>Upload</h1>
            <br>
            <span>Please Upload Excel(.xlsx) File</span>
            <br>
            <br>
            <input type="file " name="myFile "> <br> <br>
            <button type="submit " class="btn btn-info ">Upload file</button>
        </form>
        {% if messages %} {% for message in messages %}
        <div class="alert alert-{{ message.tags }} " UserRole="alert ">
            <p {% if message.tags %} class=" " {% endif %}>{{ message }}</p>
        </div>{% endfor %} {% endif %}
    </div>
    <div id="News " class="tabcontent ">
        <h1>Individual Register</h1>
        <label>Select Role:</label>
        <select id="lang1 ">
            <option>Select one</option>
            <option value="school_coord ">School Coordinator</option>
            <option value="parent ">Parents</option>
            <option value="student ">Students</option>
        </select>
        <div class="school_coord box ">
            <form method="post " enctype="multipart/form-data " class="myform ">
                {% csrf_token %}
                <h1>Register</h1>
                <table>{{profile_form.as_table}}{{profile_form.as_table}}</table>
                <button type="submit " class="btn btn-info ">Submit</button>
            </form>
            {% if messages %} {% for message in messages %}
            <div class="alert alert-{{ message.tags }} " UserRole="alert ">
                <p {% if message.tags %} class=" " {% endif %}>{{ message }}</p>
            </div>{% endfor %} {% endif %}
        </div>
        <div class="parent box ">
            <form method="post " enctype="multipart/form-data " class="myform ">
                {% csrf_token %}
                <h1>Upload</h1>
                <br>
                <span>Please Upload Excel(.xlsx) File</span>
                <br>
                <br>
                <input type="file " name="myFile "> <br> <br>
                <button type="submit " class="btn btn-info ">Upload file</button>
            </form>
            {% if messages %} {% for message in messages %}
            <div class="alert alert-{{ message.tags }} " UserRole="alert ">
                <p {% if message.tags %} class=" " {% endif %}>{{ message }}</p>
            </div>{% endfor %} {% endif %}
        </div>
        <div class="student box " id="stubr ">
            <form method="post " enctype="multipart/form-data " class="myform ">
                {% csrf_token %}
                <h1>Register</h1>
                <table>{{stu_form.as_table}}{{profile_form.as_table}}</table>
                <button type="submit " class="btn btn-info ">Submit</button>
            </form>
            {% if messages %} {% for message in messages %}
            <div class="alert alert-{{ message.tags }} " UserRole="alert ">
                <p {% if message.tags %} class=" " {% endif %}>{{ message }}</p>
            </div>{% endfor %} {% endif %}
        </div>
    </div>

    <div id="Contact " class="tabcontent ">
        <h1>Verify Content</h1>
        <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="About " class="tabcontent ">
        <h1>Reports</h1>
        <p>Who we are and what we do.</p>
    </div>
</div>
{% for group in user.groups.all %} {% if group.name == 'nutrition_expert' %}
<div class="container ">
    <div class="row " style="margin-top: 150px; ">


        <div class="col-sm-4 ">
            <div class="card " style="width: 25rem; ">
                <img src="{% static 'img/bulk.jpeg' %} " class=" card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">Bullk Register</h5>
                    <a href="/bulk_register/ " class="btn btn-info ">Continue</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="card " style="width: 25rem; ">
                <img src="{% static 'img/indi.jpeg' %} " class="card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">Individual Register</h5>
                    <a href="/proj_manager_IR/ " class="btn btn-info ">Continue</a>
                </div>
            </div>
        </div>

    </div>
</div> {% endif %} {% endfor %} {% for group in user.groups.all %} {% if group.name == 'webgis_expert' %}
<div class="container ">
    <div class="row " style="margin-top: 150px; ">


        <div class="col-sm-4 ">
            <div class="card " style="width: 25rem; ">
                <img src="{% static 'img/bulk.jpeg' %} " class=" card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">Bullk Register</h5>
                    <a href="/bulk_register/ " class="btn btn-info ">Continue</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="card " style="width: 25rem; ">
                <img src="{% static 'img/indi.jpeg' %} " class="card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">Individual Register</h5>
                    <a href="/proj_manager_IR/ " class="btn btn-info ">Continue</a>
                </div>
            </div>
        </div>


    </div>
</div> {% endif %} {% endfor %}{% for group in user.groups.all %} {% if group.name == 'mentor' %}
<div class="container ">
    <div class="row " style="margin-top: 150px; ">


        <div class="col-sm-4 ">
            <div class="card " style="width: 25rem; ">
                <img src="{% static 'img/bulk.jpeg' %} " class=" card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">Bullk Register</h5>
                    <a href="/bulk_register/ " class="btn btn-info ">Continue</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="card " style="width: 25rem; ">
                <img src="{% static 'img/indi.jpeg' %} " class="card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">Individual Register</h5>
                    <a href="/proj_manager_IR/ " class="btn btn-info ">Continue</a>
                </div>
            </div>
        </div>


    </div>
</div> {% endif %} {% endfor %}{% for group in user.groups.all %} {% if group.name == 'school_coordinator' %}
<div class="container ">
    <div class="row " style="margin-top: 150px; ">


        <div class="col-sm-4 ">
            <div class="card " style="width: 25rem; ">
                <img src="{% static 'img/bulk.jpeg' %} " class=" card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">Bullk Register</h5>
                    <a href="/bulk_register/ " class="btn btn-info ">Continue</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="card " style="width: 25rem; ">
                <img src="{% static 'img/indi.jpeg' %} " class="card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">Individual Register</h5>
                    <a href="/proj_manager_IR/ " class="btn btn-info ">Continue</a>
                </div>
            </div>
        </div>


    </div>
</div> {% endif %} {% endfor %}{% for group in user.groups.all %} {% if group.name == 'mukhya_sevika' %}
<div class="container ">
    <div class="row " style="margin-top: 150px; ">


        <div class="col-sm-4 ">
            <div class="card " style="width: 25rem; ">
                <img src="{% static 'img/bulk.jpeg' %} " class=" card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">Bullk Register</h5>
                    <a href="/bulk_register/ " class="btn btn-info ">Continue</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="card " style="width: 25rem; ">
                <img src="{% static 'img/indi.jpeg' %} " class="card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">Individual Register</h5>
                    <a href="/proj_manager_IR/ " class="btn btn-info ">Continue</a>
                </div>
            </div>
        </div>

    </div>
</div> {% endif %} {% endfor %}{% for group in user.groups.all %} {% if group.name == 'anganwadi_worker' %}
<div class="container ">
    <div class="row " style="margin-top: 150px; ">


        <div class="col-sm-4 ">
            <div class="card " style="width: 25rem; ">
                <img src="{% static 'img/bulk.jpeg' %} " class=" card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">Bullk Register</h5>
                    <a href="/bulk_register/ " class="btn btn-info ">Continue</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="card " style="width: 25rem; ">
                <img src="{% static 'img/indi.jpeg' %} " class="card-img-top " alt="... ">
                <div class="card-body ">
                    <h5 class="card-title ">Individual Register</h5>
                    <a href="/proj_manager_IR/ " class="btn btn-info ">Continue</a>
                </div>
            </div>
        </div>


    </div>
</div> {% endif %} {% endfor %}
<script>
    function openPage(pageName, elmnt, color) {
        // Hide all elements with class="tabcontent " by default */
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent ");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none ";
        }

        // Remove the background color of all tablinks/buttons
        tablinks = document.getElementsByClassName("tablink ");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = " ";
        }
        $(this).closest("stubr ").remove();
        // Show the specific tab content
        document.getElementById(pageName).style.display = "block ";
        $(this).closest("stubr ").remove();

        // Add the specific color to the button used to open the tab content
        // elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen " and click on it

    $('.close-div').on('click', function() {
        $(this).closest("Home ").remove();
    });
</script>{% endblock %}