{% extends 'base.html' %} {% load static%} {% block content %} {% load crispy_forms_tags %}{% load wagtailcore_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Daily Schedule Form</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
        /* body {
            margin-top: 100px;
            background: aliceblue;
        }
        
        form {
            margin: auto;
            width: 85%;
            box-shadow: 5px 10px #bdbcbc;
            border-radius: 10px;
            padding: 40px 40px 40px 40px;
            border-style: solid;
            border-color: rgb(190, 186, 186);
            margin-top: 100px;
            color: #403300;
            align-items: center;
        } */
        
        form span {
            color: red;
            font-size: 15px;
        }
        /*         
        h1 {
            background-color: #066f95;
            padding: 20px 20px 20px 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding-bottom: 10px;
        } */
        
        .button {
            width: 20%;
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #066f95;
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px #999;
        }
        
        .button:hover {
            background-color: #568088
        }
        
        #map {
            width: 1000px;
            height: 600px;
        }
        
        .button:active {
            background-color: #55a5b5;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        h2 {
            padding-bottom: 10px;
            padding-top: 10px;
            color: #066f95;
            text-decoration: underline;
            font-weight: 400;
            text-align: center;
        }
        
        h3 {
            padding-top: 20px;
        }
        
        label {
            font-weight: bold;
            font-size: 20px;
            color: black;
        }
        
        #calculate {
            cursor: pointer;
            text-align: center;
            width: 200px;
            padding: 5px;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #999;
            border-radius: 10px;
            background: rgb(245, 243, 243);
            background: -moz-linear-gradient(top, #FFD119, #E6B800);
            font-weight: bold;
            height: 28px;
        }
        
        #calculate:hover {
            background: -webkit-gradient(linear, left top, left bottom, from(#E6B800), to(#FFD119));
            background: -moz-linear-gradient(top, #E6B800, #FFD119);
            margin-top: 13px;
            height: 25px;
        }
        
        #calculate:active {
            background: #403300;
            padding-top: 10px;
            height: 20px;
        }
        
        .section {
            background-color: #FFF;
            padding: 20px;
            width: 550px;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 30px;
            display: grid;
            justify-content: center;
        }
        
        text {
            font-weight: bold;
        }
        
        input,
        select {
            width: 100%;
            color: rgb(39, 22, 22);
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 4px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
    <script>
        $(document).ready(function() {
            $("#lang").change(function() {
                $(this).find("option:selected").each(function() {
                    var optionValue = $(this).attr("value");
                    if (optionValue) {
                        $(".box").not("." + optionValue).hide();
                        $("." + optionValue).show();
                    } else {
                        $(".box").hide();
                    }
                });
            }).change();
        });
    </script>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <div><label>Select Language:</label>
        <select id="lang">
            <option>Choose Language</option>
            <option value="english">English</option>
            <option value="hindi">Hindi</option>
            <option value="marathi">Marathi</option>
        </select>
    </div>
    <div class="english box">
        <form action="" method="POST">
            {% csrf_token %}
            <h2>
                Daily Schedule
            </h2>
            <div class="section">
                <div id="">
                    <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" onload="SetTime(evt)" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
                    <title>Simple 24-hour SVG Analogue Clock </title>
                    <desc> The current time from the system is converted to a 24-hour analogue display.  Version 1.1 Added seconds/minutes figures. © 2013-2017 by Victor Poole.</desc>
                    <script type="text/ecmascript" xlink:href="../fakesmile/smil.user.js"/>
                    <circle cx="100" cy="100" r="99.8" style="fill:rgb(6, 24, 80);stroke:#555;stroke-width:1;"/>  

                    <defs>
                        <clipPath id="myCircle">
                            <circle cx="100" cy="100" r="90" />
                        <!-- <circle cx="250" cy="145" r="125" fill="#FFFFFF" /> -->
                        </clipPath>
                    </defs>
                   
                        
                 
                        <text x="95" y="20" font-size="12px" fill="#000">24</text>
                        <text x="121" y="24" font-size="12px" fill="#000">1</text>
                        <text x="142" y="32" font-size="12px" fill="#000">2</text>
                        <text x="157" y="48" font-size="12px" fill="#000">3</text>
                        <text x="171" y="65" font-size="12px" fill="#000">4</text>
                        <text x="178" y="86" font-size="12px" fill="#000">5</text>
                        <text x="180" y="103" font-size="12px" fill="#000">6</text>
                        <text x="180" y="125" font-size="12px" fill="#000">7</text>
                        <text x="170" y="145" font-size="12px" fill="#000">8</text>
                        <text x="158" y="157" font-size="12px" fill="#000">9</text>
                        <text x="138" y="175" font-size="12px" fill="#000">10</text>
                        <text x="118" y="182" font-size="12px" fill="#000">11</text>	
                        <text x="93" y="184" font-size="12px" fill="#000">12</text>
                        <text x="70" y="182" font-size="12px" fill="#000">13</text>
                        <text x="47" y="170" font-size="12px" fill="#000">14</text>
                        <text x="31" y="157" font-size="12px" fill="#000">15</text>
                        <text x="20" y="142" font-size="12px" fill="#000">16</text>
                        <text x="15" y="122" font-size="12px" fill="#000">17</text>
                        <text x="13" y="101" font-size="12px" fill="#000">18</text>
                        <text x="15" y="80" font-size="12px" fill="#000">19</text>
                        <text x="24" y="60" font-size="12px" fill="#000">20</text>
                        <text x="37" y="45" font-size="12px" fill="#000">21</text>
                        <text x="53" y="31" font-size="12px" fill="#000">22</text>
                        <text x="76" y="22" font-size="12px" fill="#000">23</text>
                        <text x="100" y="9" font-size="7px" fill="white">0</text>
                        <text x="151" y="25" font-size="7px" fill="white">5</text>
                        <text x="180" y="58" font-size="7px" fill="white">10</text>
                        <text x="190" y="100" font-size="7px" fill="white">15</text>
                        <text x="180" y="145" font-size="7px" fill="white">20</text>
                        <text x="150" y="178" font-size="7px" fill="white">25</text>
                        <text x="95" y="197" font-size="7px" fill="white">30</text>
                        <text x="41" y="177" font-size="7px" fill="white">35</text>
                        <text x="12" y="145" font-size="7px" fill="white">40</text>
                        <text x="2" y="100" font-size="7px" fill="white">45</text>
                        <text x="18" y="51" font-size="7px" fill="white">50</text>
                        <text x="47" y="21" font-size="7px" fill="white">55</text>
                    <g transform="translate(100 100)">		
                    <g>
                        <!-- <circle r="57" fill="none" stroke-width="3" stroke="#000" stroke-dasharray="2,12.98" transform="rotate(-1.8)"/> -->
                        <!-- <circle r="88" fill="none" stroke-width="2" stroke="white" stroke-dasharray="1,7.17" transform="rotate(-0.5)"/>
                        <circle r="88" fill="none" stroke-width="3" stroke="#000" stroke-dasharray="2,38.8" transform="rotate(0)"/>	 -->
                    </g>	
                        <g id="hours">
                        <line x1="0" y1="0" x2="0" y2="-52" style="stroke-width:5;stroke:rgb(55, 240, 18);stroke-linecap:round;">
                        <animateTransform attributeName="transform" type="rotate" dur="86400s" values="0;360" repeatCount="indefinite"/></line></g>
                        <g id="minutes">
                        <line x1="0" y1="0" x2="0" y2="-74" style="stroke-width:3;stroke:yellow;stroke-linecap:round;">
                        <animateTransform attributeName="transform" type="rotate" dur="3600s" values="0;360" repeatCount="indefinite"/></line></g>
                        <g id="seconds"><line x1="0" y1="0" x2="0" y2="-76" style="stroke-width:1;stroke:white;stroke-linecap:round;">
                        <animateTransform attributeName="transform" type="rotate" dur="60s" values="0;360" repeatCount="indefinite"/></line></g></g>
                        <circle cx="100" cy="100" r="2" style="fill:white;stroke:white;"/>
                </svg>
                </div>
            </div>
            <table border="0" align="center" cellspacing="10">
                <tr>
                    <td>Activities:</td>
                    <td> <select id="activity">
                        <option value="Activity">Activity </option>
                        <option value="Sleeping"> Sleeping </option>
                        <option value="Eating"> Eating </option>
                        <option value="Studying"> Studying </option>
                        <option value="Playing"> Playing </option>
                        </select>
                    </td>



                </tr>
                <tr>
                    <td>
                        <div id="container1" class="md-form col-lg-auto row "></div>
                    </td>
                    <td>
                        <div id="container2" class="md-form col-lg-auto row "></div>
                    </td>
                    <td>
                        <div id="container3" class="md-form col-lg-auto row "></div>
                    </td>
                    <td>
                        <div id="container4" class="md-form col-lg-auto row "></div>
                    </td>
                </tr>
                <tr>
                    <td>House Work : <br>
                        <span> Dusting, sweeping, etc.</span></td>
                    <td> <input type="text" name="housework" placeholder="Housework" /></td>

                </tr>
                <tr>
                    <td>I also do other activities such as ______ :</td>
                    <td><input type="text" name="activities" placeholder="Other Activity" /></td>

                </tr>

            </table>
            <center><input type="submit" value="Submit" class="button"></center>

        </form>
    </div>
   
    </body>
<script>
    $(document).ready(function() {

        $('#activity').change(function() {
            var value = $(this).val();
            var toAppend = '';
            if (value == 'Sleeping') {
                toAppend = "<label>Sleeping</label><input type='textbox' placeholder = 'Time From' name = 'sleepfrom' > <input  type='textbox' placeholder = 'Time To' name = 'sleepto'>";
                $("#container1").html(toAppend);
                return;
            }

        });


        $('#activity').change(function() {
            var value = $(this).val();
            var toAppend = '';
            if (value == 'Eating') {
                toAppend = "<label>Eating</label><input type='textbox' placeholder = 'Time From' name = 'eatfrom' > <input  type='textbox' placeholder = 'Time To' name = 'eatto'>";
                $("#container2").html(toAppend);
                return;
            }

        });
        $('#activity').change(function() {
            var value = $(this).val();
            var toAppend = '';
            if (value == 'Studying') {
                toAppend = "<label>Studying</label><input type='textbox' placeholder = 'Time From' name = 'studyfrom'> <input  type='textbox' placeholder = 'Time To' name = 'studyto'>";
                $("#container3").html(toAppend);
                return;
            }

        });
        $('#activity').change(function() {
            var value = $(this).val();
            var toAppend = '';
            if (value == 'Playing') {
                toAppend = "<label>Playing</label><input type='textbox' placeholder = 'Time From' name = 'playfrom' > <input  type='textbox' placeholder = 'Time To' name = 'playto'>";
                $("#container4").html(toAppend);
                return;
            }

        });
        

    });

    function SetTime(LoadEvent) {
        var Now = new Date();
        var Seconds = Now.getSeconds();
        var Minutes = Now.getMinutes() + Seconds / 60;
        var Hours = Now.getHours() + Minutes / 60;
        document.getElementById("seconds").setAttribute('transform', 'rotate(' + (Seconds * 6) + ')');
        document.getElementById("minutes").setAttribute('transform', 'rotate(' + (Minutes * 6) + ')');
        document.getElementById("hours").setAttribute('transform', 'rotate(' + (Hours * 15) + ')');
    }
</script>

</html>  {% endblock %}