{% extends 'base.html' %} {% load static%} {% block content %} {% load crispy_forms_tags %}{% load wagtailcore_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pregnant Woman Form</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
        /* body {
            margin-top: 100px;
            background: aliceblue;
        } */
        
        /* form {
            margin: auto;
            width: 85%;
            box-shadow: 5px 10px #bdbcbc;
            border-radius: 10px;
            padding: 40px 40px 40px 40px;
            border-style: solid;
            border-color: rgb(190, 186, 186);
            margin-top: 100px;
            color: #403300;
            align-items: center;
        } */
        
        form span {
            color: red;
            font-size: 15px;
        }
        /*         
        h1 {
            background-color: #066f95;
            padding: 20px 20px 20px 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding-bottom: 10px;
        } */
        
        .button {
            width: 20%;
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #066f95;
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px #999;
        }
        
        .button:hover {
            background-color: #568088
        }
        
        #map {
            width: 1000px;
            height: 600px;
        }
        
        .button:active {
            background-color: #55a5b5;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        h2 {
            padding-bottom: 10px;
            padding-top: 10px;
            color: #066f95;
            text-decoration: underline;
            font-weight: 400;
            text-align: center;
        }
        
        h3 {
            padding-top: 20px;
        }
        
        label {
            font-weight: bold;
            font-size: 20px;
            color: black;
        }
        
        #calculate {
            cursor: pointer;
            text-align: center;
            width: 200px;
            padding: 5px;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #999;
            border-radius: 10px;
            background: rgb(245, 243, 243);
            background: -moz-linear-gradient(top, #FFD119, #E6B800);
            font-weight: bold;
            height: 28px;
        }
        
        #calculate:hover {
            background: -webkit-gradient(linear, left top, left bottom, from(#E6B800), to(#FFD119));
            background: -moz-linear-gradient(top, #E6B800, #FFD119);
            margin-top: 13px;
            height: 25px;
        }
        
        #calculate:active {
            background: #403300;
            padding-top: 10px;
            height: 20px;
        }
        
        input,
        select {
            
            color: rgb(39, 22, 22);
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 4px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
    <script>
        $(document).ready(function() {
            $("#lang").change(function() {
                $(this).find("option:selected").each(function() {
                    var optionValue = $(this).attr("value");
                    if (optionValue) {
                        $(".box").not("." + optionValue).hide();
                        $("." + optionValue).show();
                    } else {
                        $(".box").hide();
                    }
                });
            }).change();
        });
    </script>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <div class="navbar">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Personal Information</a>
        <a href="daily_schedule.html"><i class="fa fa-fw fa-search"></i> Daily Schedule</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Body</a>
        <a href="#"><i class="fa fa-fw fa-user"></i> Eat Today</a>
        <a href="#"><i class="fa fa-fw fa-user"></i> Diet Recall</a>
    </div> -->
   
        <form action="/pregnant_woman_form/" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <h2>
                Pregnant Woman  Details
            </h2>
            <table border="0" align="center" cellspacing="10">
                <tr>
                    <td>Unique ID:</td>
                    <td colspan="2"><input type="text" name="uniqueid" id="uid" readonly></td>
                </tr>
                <tr>
                    <td>Name :</td>
                    <td colspan="2"><input type="text" name="name" id="name" ></td>
                </tr>
                <tr>
                    <td>Weight : </td>
                    <td><input type="number" class="fieldlabels" placeholder="in kgs/lbs" style="width: 100%;" name="weight" id="weight"> </td>
                    <td><select id="unit" name="weightunit" onchange="weightconverter(this.value)">
                        <option value="none">Weight Unit</option>
                        <option value="kgs">kgs</option>
                        <option value="lbs">lbs</option>
                       
                      </select>
                    </td>
                    <p style="display: none;">Kilograms: <span id="outputGrams"></span></p>
                </tr>
                <tr>
                    <td>Height : </td>
                    <td> <input type="number" class="fieldlabels" placeholder=" in feet, inches, cms, meters" style="width: 100%;" name="height" id="height">
                        <td> <select id="length" name="heightunit" onchange="lengthconverter(this.value)">
                        <option value="none">Height Unit</option><option value="feet">feet</option>
                                <option value="inches">inch</option>
                                <option value="cms">cms</option>
                                <option value="meters">meters</option>
                              </select>

                        </td>
                        <p style="display: none;">Meters: <span id="outputMeters"></span></p>
                        <tr>
                            <td>BMI :</td>
                            <td><input type="number" class="fieldlabels" name="bmi" id="bmi" style="width:90%;" readonly> </td>
                            <td><a href="https://www.excel-easy.com/examples/bmi-calculator.html">BMI Calculator</a><br></td>
                        </tr>
                </tr>
                <tr>
                    <td>Age : </td>
                    <td colspan="2"> <input type="number" class="fieldlabels" placeholder="Age" name="age" style="width: 90%;" id="age"> </td>
                    
                </tr>
                <tr>
                    <td>Hemoglobin Value :</td>
                    <td><input type="number" class="fieldlabels" name="hb" id="hb" style="width:70%;"> </td>
                    <td>Date : <input type="date" class="fieldlabels" name="hbdate" id="date" style="width:80%;"><br></td>
                </tr>
                <tr>
                    <td>Recommended Food :</td>
                    <td colspan="2"><input type="text" class="fieldlabels" id="food" name="food" style="width: 90%;" placeholder="Food"></td>
                    
                </tr>
                <tr>
                    <td>Complication : </td>
                    <td><input type="radio" id="marginal" name="anemia" value="marginal"> Marginally Anaemic</td>
                    <td><input type="radio" id="severe" name="anemia" value="severe"> Severely Anaemic </td>
                   
                </tr>
                <tr>
                    <td>Medication :</td>
                    <td colspan="2"><input type="text" class="fieldlabels" id="medication" name="medication" style="width: 90%;" placeholder="Medications"></td>
                    
                </tr>
                <tr>
                    <td>Health Parameters :</td>
                    <td colspan="2"><input type="text" class="fieldlabels" id="hp" name="health" style="width: 90%;" placeholder="Heath Parameters"></td>
                    
                </tr>
                <tr>
                    <td>Medical Advice :</td>
                    <td colspan="2"><input type="text" class="fieldlabels" id="ma" name="medical" style="width: 90%;" placeholder="Medical Advice"></td>
                    
                </tr>
                <tr>
                    <td>Upload Documents :</td>
                    <td> <input type="file" name="myfile" class="fieldlabels" id="file" style="width: 90%;"></td>
                   
                </tr>
                <tr>
                    <td>Feedback :</td>
                    <td colspan="2"><input type="text" class="fieldlabels" id="fb" name="fb" style="width: 90%;" placeholder="Feedback"></td>
                    
                </tr>
            </table>
            <center><input type="submit" value="Submit" class="button"></center>

        </form>
   
       
</body>
<script>
    function weightconverter(valnum) {
        var bla = $('#weight').val();
        if (valnum == "lbs") {
            document.getElementById("outputGrams").innerHTML = (bla / 2.2046).toFixed(2);
        } else {
            document.getElementById("outputGrams").innerHTML = bla;
        }
    }

    function SetTime(LoadEvent) {
        var Now = new Date();
        var Seconds = Now.getSeconds();
        var Minutes = Now.getMinutes() + Seconds / 60;
        var Hours = Now.getHours() + Minutes / 60;
        document.getElementById("seconds").setAttribute('transform', 'rotate(' + (Seconds * 6) + ')');
        document.getElementById("minutes").setAttribute('transform', 'rotate(' + (Minutes * 6) + ')');
        document.getElementById("hours").setAttribute('transform', 'rotate(' + (Hours * 15) + ')');
    }

   

    function lengthconverter(vallen) {
        var len = $('#height').val();

        if (vallen == "feet") {

            document.getElementById("outputMeters").innerHTML = (len / 3.281).toFixed(2);
        } else if (vallen == "inches") {

            document.getElementById("outputMeters").innerHTML = (len / 100).toFixed(2);
        } else if (vallen == "cms") {

            document.getElementById("outputMeters").innerHTML = (len / 39.37).toFixed(2);
        } else {
            document.getElementById("outputMeters").innerHTML = len;
        }

        var kg = $("#outputGrams").text();
        console.log(kg)
        var mtr = $("#outputMeters").text();
        console.log(mtr)

        var calbmi = (kg / (mtr * mtr)).toFixed(3);
        $('#bmi').val(calbmi);
    }
    function myFunction() {
        var checkBox = document.getElementById("myCheck");
        var text = document.getElementById("text");
        if (checkBox.checked == true) {
            text.style.display = "block";
        } else {
            text.style.display = "none";
        }
    }
</script>

</html>{% endblock %}}